# URL de l'API backend
REACT_APP_API_URL=http://localhost:4000

# Port pour le frontend
PORT=5173

# Variables pour le développement local
REACT_APP_NODE_ENV=development



GOOGLE_CLIENT_ID=153025115557-h7inq3asri2bcbk1pvpd26hafkikje3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



FACEBOOK_CLIENT_ID=1690742914845830
FACEBOOK_CLIENT_SECRET=51b60ca2d89b86fc3ba551b1b6f5acb4

REACT_APP_FACEBOOK_APP_ID=1690742914845830
REACT_APP_GITHUB_CLIENT_ID=Ov23lirHpcdH7t5tZOnx 
#FACEBOOK_REDIRECT_URI=http://localhost:4000/api/auth/facebook/callback